####################################
## external functions importation ##
####################################

### generic methods importation
import("stats")
import("reshape2")
import("ggplot2")
importFrom("grDevices", "rainbow")
importFrom("graphics", "axis", "barplot", "identify", "layout",
     "legend", "lines", "mtext", "par", "plot", "polygon",
     "text")
importFrom("scales","trans_new","log_breaks")

##################################
##       G2Sd exports	  	    ##
##################################
 
export(granstat,granplot,grandistrib)